<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="script.js">
</head>
<body>
    <script>

    
function label_create(tagname,attrname,attvalue,content){
    var labelElement = document.createElement(tagname);
    labelElement.setAttribute(attrname,attvalue);
    labelElement.innerHTML = content
    return labelElement;
}

function break_create(){
    var ele = document.createElement("br");
    return ele;
}

function input_create(tagname,attr1name,attr1value,attr2name,attr2value){
    var element = document.createElement(tagname);
    element.setAttribute(attr1name,attr1value);
    element.setAttribute(attr2name,attr2value);
    return element;
}

// function button_create(tagname,att,attval,content){
//     var buttonCrt = document.createElement(tagname);
//     buttonCrt.setAttribute(attr,attval);
//     buttonCrt.innerHTML = content;
//     return buttonCrt;
// }

var firstname = label_create("label","for","firstname","FirstName");
var br1 = break_create();
var firstnameInpute = input_create("input","type","firstname","id","firstname");
var br11 = break_create();

var middlename =label_create("label","for","middlename","middlename");
var br2 = break_create();
var middlenameInput = input_create("input","type","middlename","id","middlename");
var br12 = break_create();

var lastname =label_create("label","for","lastname","lastname");
var br3 = break_create();
var lastnameInput = input_create("input","type","lastname","id","lastname");
var br13 = break_create();

var email =label_create("label","for","email","Email");
var br4 = break_create();
var emailInput = input_create("input","type","email","id","email");
var br14 = break_create();

var password =label_create("label","for","password","password");
var br5 = break_create();
var passwordInput = input_create("input","type","password","id","password");
var br15 = break_create();

function fof(){
      let firstname = document.getElementById("firstname").value;
      var span1 = document.createElement("span");
      span1.innerHTML = `The first name is "${firstname}"`;
      var br6 = break_create();
    //   console.log(firstname);

      let middlename = document.getElementById("middlename").value;
      var span2 = document.createElement("span");
      span2.innerHTML = `The middle name is "${middlename}"`;
      var br7 = break_create();
    //   console.log(middlename);
      

      let lastname = document.getElementById("lastname").value;
      var span3 = document.createElement("span");
      span3.innerHTML = `The last name is "${lastname}"`;
      var br8 = break_create();
    //   console.log(lastname);

      let email = document.getElementById("email").value;
      var span4 = document.createElement("span");
      span4.innerHTML = `The Email name is "${email}"`;
      var br9 = break_create();
    //   console.log(email);

      let password = document.getElementById("password").value;
      var span5 = document.createElement("span");
      span5.innerHTML = `The PassWord name is "${password}"`;
      var br10 = break_create();
    //   console.log(password);
    var br7 = break_create();

      document.body.append(br6,span1,br7,span2,br8,span3,br9,span4,br10,span5);
}

var btn = document.createElement("button");
btn.setAttribute("type","button");
btn.setAttribute("onclick","fof()");
btn.innerHTML="click Me";

document.body.append(firstname,br1,firstnameInpute,br11,middlename,br2,middlenameInput,br12,lastname,br3,lastnameInput,br13,email,br4,emailInput,br14,password,br5,passwordInput,br15,btn);
      
    </script>
</body>
</html>